server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# eureka.client.register-with-eureka= false
# eureka.client.enabled=false
spring.application.name:email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanvp34@gmail.com
spring.mail.password=kyik edmj eatx vxop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.jpa.hibernate.ddl-auto=update

