spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hdv_product
spring.datasource.username=root
spring.datasource.password=012345678901a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# eureka.client.register-with-eureka= false
# eureka.client.enabled=false
spring.application.name:product
spring.jpa.show-sql: true
# spring.jpa.hibernate.ddl-auto=update

